import { z } from 'zod';

export const loginSchema = z.object({
    username: z
        .string()
        .min(1, 'Имя пользователя обязательно для заполнения')
        .min(3, 'Имя пользователя должно содержать минимум 3 символа')
        .regex(/^[a-zA-Z\s]+$/, 'Имя пользователя должно содержать только английские буквы'),
    password: z
        .string()
        .min(1, 'Пароль обязателен для заполнения')
        .min(5, 'Пароль должен содержать минимум 5 символов')
        .max(12, 'Пароль не должен превышать 12 символов')
        .regex(/^\S*$/, 'Пароль не должен содержать пробелы')
});

export type LoginFormValues = z.infer<typeof loginSchema>;